PORT = 4000

HOST = localhost

MONGOPASS = GYqzd5LNxF7tarM0

MONGOUSER = abinashpatri5

JWTSECRET = WEFH98Y29HFW9HEF9FH93HD9H39

JWTEXPIRY = 7d

FORNTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dxax2d2cd

CLOUDINARY_API_KEY = 719191971622845

CLOUDINARY_API_SECRET = d5Na9u9c4r5dyZVAtOIP6DbMM5M
