PORT = 4000

HOST = localhost

MONGOPASS = GYqzd5LNxF7tarM0

MONGOUSER = abinashpatri5

JWTSECRET = WEFH98Y29HFW9HEF9FH93HD9H39

JWTEXPIRY = 7d

FORNTEND_URL = http://localhost:5173,https://agstamp.com

CLOUDINARY_CLOUD_NAME = dxax2d2cd

CLOUDINARY_API_KEY = 719191971622845

CLOUDINARY_API_SECRET = d5Na9u9c4r5dyZVAtOIP6DbMM5M

STRIPE_SECRET_KEY = sk_test_51PhvlbCn7ZVYVspN13kPgwBdczKkVpoGNsZLAvxgnbT8qNTovfNDUiJ6Dp3P3wO9yGRoHmebGtm978yOBwB0y55o00UK9HQUcW

ADMIN_EMAIL = abinashpatri5@gmail.com

Brevo_Email = 9041d4001@smtp-brevo.com

Brevo_Password = OV9MRqLGPB13I7TW
